@media screen and (max-width: 1230px) {
	.container {
		width: 100%;
		padding: 0 20px;
	}
	.text2 {
		font-size: 50px;
	}
	.column p {
		font-size: 20px;
	}
	.column h2 {
		font-size: 18px;
	}
}

@media (min-width: 769px) {
	.main-header-menu {
		display: flex;
	}
	.side-menu {
		display: none;
	}
	.main-header-side-menu-button {
		display: none;
	}
}
@media (max-width: 768px) {
	.NavigationSlideOut {
		display: none;
	}
	.menuIcon {
		display: none;
	}
	/* .side-menu a {
		font-size: 15px;
	} */
	.side-menu-content {
		width: 550px;
	}
}

@media (max-width: 1250px) {
	.menu_box {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 70px;
	}

	.zakaz-box {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 50px;
		column-gap: 50px;
	}
	.select2 {
		width: 100%;
	}
	.select {
		width: 100%;
	}
	.selbtn {
		width: 100%;
	}

	.line-one {
		display: none;
	}
	.line-six {
		display: none;
	}
}
@media (max-width: 1130px) {
	/* .column h2 {
		white-space: pre-wrap;
		top: 40%;
	} */
	/* .main-slide2 p {
		top: 25%;
	} */
}
@media (max-width: 300px) {
	.slide-but-prev {
		margin-bottom: 20px;
	}
	.column p {
		line-height: 15px;
		white-space: pre-wrap;
	}
	
	.single-items img {
		height: 70vh;
	}
}
@media (max-width: 400px) {
	.side-menu-content {
		width: 100%;
	}
	.side-menu-close-div {
		width: 0;
	}
}
@media (max-width: 360px) {
	.main-slide-text {
		white-space: pre-wrap;
		line-height: 40px;
		top: 43%;
	}
	.adres {
		flex-direction: column;
	}
	.social ul {
		flex-direction: column;
	}
	.social li {
		margin-right: 0;
		margin-bottom: 30px;
	}
	.column p {
		line-height: 15px;
		white-space: pre-wrap;
	}
	.footer {
		padding: 80px 0;
	}
	.block-8 {
		padding: 60px 0;
	}
	.zakaz-heading {
		padding-bottom: 50px;
	}
	.block_6 {
		margin-bottom: 110px;
	}
	.block_3 {
		margin-bottom: 100px;
	}
	.block_4 {
		margin-bottom: 50px;
	}
	.video {
		margin-bottom: 50px;
	}
	.menu_box {
		row-gap: 40px;
	}
}
@media (max-width: 500px) {
	.swiper{
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.slide-3 {
		padding: 50px 0;
	}
	.block_3{
		margin-bottom: 100px;
	}
	.adres {
		text-align: center;
	}
	.column#caption .text h1 {
		font-size: 25px;
		white-space: pre-wrap;
	}
	.menu_box {
		grid-template-columns: 1fr;
	}
	.block3img {
		flex-direction: column;
		margin-bottom: 20px;
	}
	.contact-h2 {
		flex-direction: column;
	}
	.zakaz-h2 {
		flex-direction: column;
	}
	.about {
		flex-direction: column;
	}
	.slide-box {
		width: 280px !important;
	}
	.slide3 {
		width: 280px;
	}
	.slide-text {
		width: 280px;
	}
	.block_4_box2 {
		width: 100%;
	}
	.side-menu a {
		font-size: 16px;
	}
	.column p {
		font-size: 16px;
	}
	.menu {
		flex-direction: column;
	}
	.menu_block:first-child {
		padding-right: 0;
		margin-bottom: 97px;
	}
}
@media (max-width: 545px) {
	.zakaz-box {
		grid-template-columns: repeat(1, 1fr);
	}
}
@media (max-width: 600px) {
	.main-slide-text2 {
		line-height: 40px;
		white-space: pre-wrap;
	}
	.column h2 {
		display: none;
	}
	.text2 {
		text-align: left;
	}
	.main-slide2 p {
		top: 45%;
	}
	.menu_item {
		flex-direction: column;
	}
	.menu_item h2 {
		padding-right: 0;
	}
	.menu_item span {
		padding-left: 0;
	}
	.menu_line {
		display: none;
	}
}
@media (max-width: 685px) {
	.slick-prev:before,
	.slick-next:before {
		font-size: 20px !important;
	}
	.slick-prev,
	.slick-next {
		width: 20px !important;
	}
	.zakaz-h2 {
		flex-direction: column;
	}
	.restaurant h2 {
		font-size: 30px;
		margin: 15px 0;
	}
	.menu_box img {
		height: 215px;
	}
	.block_4_box1 img {
		max-width: 100%;
	}
	.contact-heading h2 {
		font-size: 30px;
		margin: 15px 0;
	}
	.block4-heading h2 {
		font-size: 30px;
		margin: 15px 0;
	}
	.about > h2 {
		font-size: 30px;
		margin: 15px 0;
	}
	.block_3_p_2 {
		font-size: 16px;
	}
	.slide-container {
		font-size: 18px;
	}
	.zakaz-heading h2 {
		font-size: 30px;
	}
	.menu_block:last-child {
		padding-left: 0;
	}
}
@media (max-width: 1030px) {
	.block_4_box {
		flex-direction: column-reverse;
		align-items: center;
	}
	.block_4_box2 {
		margin-bottom: 50px;
	}
	.block_4_box1 {
		margin-right: 0;
	}
}
@media screen and (max-width: 950px) {
	.slide-3 {
		flex-direction: column;
		margin: 0;
	}

	.slide-text {
		width: 100%;
		margin-bottom: 30px;
		padding: 0;
	}
	.slide-img img {
		max-width: 100%;
	}
	.column h2 {
		white-space: pre-wrap;
		top: 40%;
	}
	.main-slide-text {
		font-size: 30px;
	}
	.main-slide-text2 {
		font-size: 30px;
	}
}
@media (max-width: 800px) {
	.contact {
		flex-direction: column;
	}

	.contact-form {
		width: 100%;
	}
	.adres {
		padding-top: 50px;
		width: 100%;
		justify-content: space-around;
	}
	.adres-box-1 {
		margin: 0;
	}
	.adres-box1 {
		margin-bottom: 35px;
	}
	.adres-box3 {
		margin-bottom: 35px;
	}
	.adres h2 {
		margin: 30px 0 20px 0;
	}
	.adres p {
		margin-bottom: 5px;
	}
}
